# DO NOT COMMIT REAL SECRETS TO VERSION CONTROL

OPENAI_API_KEY=your-openai-key-here
MONGO_URI=mongodb+srv://your-user:your-pass@cluster.example.net/dbName
PINECONE_API_KEY=your-pinecone-api-key
PINECONE_ENV=us-west1-gcp  # or whichever environment your Pinecone index is in

# If you use any other environment variables, list them here
